//Magic 2010 Set File
//
//Basic Lands
Plains
Island
Swamp
Mountain
Forest
//
//
//Commons
Soul Warden
Vampire Aristocrat
Giant Growth
Child of Night
Drudge Skeletons
Lightning Bolt
Zephyr Sprite
Tendrils of Corruption
Borderland Ranger
Burning Inquiry
Giant Spider
Jackal Familiar
Ice Cage
Entangling Vines
Siege Mastadon
Fog
Angel's Mercy
Divine Verdict
Blinding Mage
Exocommunicate
//
//
//Uncommons
Wall of Bone
Nature's Spiral
Inferno Elemental
Wall of Frost
Black Knight
Serra Angel
Undead Slayer
Acidic Slime
Overrun
Rhox Pikemaster
Dragon Whelp
Elite Vanguard
Bog Wraith
Gorgon Flail
Wurm's Tooth
Dragon's Claw
Demon's Horn
Kraken's Eye
Angel's Feather
Rod of Ruin
Whispersilk Cloak
Air Elemental
Goblin Artillery
Sleep
Rise from the Grave
Mold Adder
Prized Unicorn
Howling Banshee
Harm's Way
Cudgel Troll
Awakener Druid
Fireball
Armored Ascension
Celestial Purge
//
//
//Rares
Earthquake
Cemetery Reaper
Magebane Armor
Kalonion Behemoth
Djinn of Wishes
Goblin Chieftain
Traumatize
Silence
Capricious Efreet
Birds of Paradise
Ball Lightning
Clone
Glacial Fortress
Drowned Catacomb
Siege-Gang Commander
Nightmare
Ant Queen
Merfolk Sovereign
Indestructability
Captain of the Watch
Howling Mine
Mind Spring
Mind Shatter
Honor of the Pure
Hive Mind
Polymorph
Great Sable Stag
Open the Vaults
Elvish Archdruid
Gargoyle Castle
Royal Assassin
Lurking Predators
Guardian Seraph
Sanguine Bond
Planar Cleansing
Magma Phoenix
Lightwielder Paladin
//
//
//Mythic Rares
Master of the Wild Hunt
Protean Hydra
Jace Belern
Garruk Wildspeaker
Vampire Nocturnus
Xathrid Demon
Sphinx Ambassador
Chandra Nalaar
Baneslayer Angel
Bogardan Hellkite
Darksteel Colossus
Ajani Goldmane
//
//
//Latest bunch of cards
Glorious Charge
